
============================================================
  windows_curve-2.las: 31428 points
============================================================
  X range: 292284.254  to  292291.974
  Y range: 1620567.898  to  1620584.327
  Z range: 97.113  to  106.077
  Centroid: [2.92286180e+05 1.62057439e+06 1.01052885e+02]

============================================================
  doors_curve-2.las: 2421 points
============================================================
  X range: 292291.617  to  292296.178
  Y range: 1620568.569  to  1620569.330
  Z range: 93.719  to  97.291
  Centroid: [2.92293374e+05 1.62056917e+06 9.52418572e+01]

============================================================
  CityJSON: extrusions.json
============================================================
  Vertices: 1864
  X range: 292285.348  to  292353.700
  Y range: 1620559.806  to  1620593.405
  Z range: 0.001  to  110.067
  Object '1': type=Building
  Object '1-0': type=BuildingPart
  Object 'door_1_43a3beca': type=Door
  Object 'window_29_6808e008': type=Window
  Object 'window_66_cc56ac0d': type=Window
  Object 'window_49_c10a6f80': type=Window
  Object 'window_100_91159443': type=Window
  Object 'window_46_eea24e9a': type=Window
  Object 'window_113_9b9d2c70': type=Window
  Object 'window_97_2c0cfdb1': type=Window
  Object 'window_132_64eebc1e': type=Window
  Object 'window_119_425da7ec': type=Window
  Object 'window_135_24f4c17b': type=Window
  Object 'window_122_3a3f493b': type=Window
  Object 'window_147_4aad3d5b': type=Window
  Object 'window_158_409b33a1': type=Window
  Object 'window_160_d69d4b8a': type=Window
  Object 'window_156_f26efa9a': type=Window
  Object 'window_164_807b7fb2': type=Window
  Object 'door_2_3f6e235e': type=Door
  Object 'door_4_11eef584': type=Door
  Object 'window_62_aa9777e4': type=Window
  Object 'window_33_fc50c390': type=Window
  Object 'window_21_fc0a98b4': type=Window
  Object 'window_59_1613dd18': type=Window
  Object 'window_17_1f0f99a5': type=Window
  Object 'window_79_8c3e9938': type=Window
  Object 'window_42_1cfb7f7b': type=Window
  Object 'window_65_d630b932': type=Window
  Object 'window_82_9d581678': type=Window
  Object 'window_45_73daf688': type=Window
  Object 'window_69_ede1fd8c': type=Window
  Object 'window_68_4fd483c1': type=Window
  Object 'window_91_c32e58e9': type=Window
  Object 'window_110_10e2cf77': type=Window
  Object 'window_89_fbd110cd': type=Window
  Object 'window_102_8a143959': type=Window
  Object 'window_38_4f454680': type=Window
  Object 'window_106_75a7894b': type=Window
  Object 'window_75_c05fa5f2': type=Window
  Object 'window_78_12798ddc': type=Window
  Object 'window_71_7f966925': type=Window
  Object 'window_108_11f458f1': type=Window
  Object 'window_124_a85ea891': type=Window
  Object 'window_19_c52d764a': type=Window
  Object 'window_7_c5a40756': type=Window
  Object 'window_23_f33ea369': type=Window
  Object 'window_24_c9d4347c': type=Window
  Object 'window_96_354ae43e': type=Window
  Object 'window_16_947d25fb': type=Window
  Object 'window_80_dcdada11': type=Window
  Object 'window_31_a8d08e0b': type=Window
  Object 'window_32_24cb6dcc': type=Window
  Object 'window_94_d6989ee2': type=Window
  Object 'window_98_dfa5bf17': type=Window
  Object 'window_141_6c576525': type=Window
  Object 'window_118_7a266191': type=Window
  Object 'window_87_d30a66b3': type=Window
  Object 'window_14_8cf5f33e': type=Window
  Object 'window_140_f87376de': type=Window
  Object 'window_137_2f6fef41': type=Window
  Object 'window_138_7e1140d8': type=Window
  Object 'window_143_778546f8': type=Window
  Object 'window_134_d6ed5710': type=Window
  Object 'window_148_ee5d1632': type=Window
  Object 'window_61_c5d35dfa': type=Window
  Object 'window_161_6b46f92c': type=Window
  Object 'window_167_f8153017': type=Window
  Object 'window_166_0765049b': type=Window
  Object 'window_168_b229eb34': type=Window
  Object 'window_133_57ec7cf8': type=Window
  Object 'window_169_76b8d848': type=Window
  Object 'window_8_21981730': type=Window
  Object 'window_9_e3d8d145': type=Window
  Object 'window_52_e8a59de5': type=Window
  Object 'window_127_d617a4c3': type=Window
  Object 'window_123_aca56af0': type=Window
  Object 'window_93_46b986ee': type=Window
  Object 'window_142_84984de5': type=Window
  Object 'window_144_3358a1b0': type=Window
  Object 'window_152_f48786e9': type=Window
  Object 'window_121_1201a34c': type=Window
  Object 'window_154_0a1aa756': type=Window
  Object 'window_165_0af329ce': type=Window
  Object 'window_10_6927b38c': type=Window
  Object 'window_12_5be4939f': type=Window
  Object 'window_41_b9aeb7ab': type=Window
  Object 'window_85_f68c08fe': type=Window
  Object 'window_26_4edc1a2d': type=Window
  Object 'window_126_5ff425d7': type=Window
  Object 'window_139_cc55da82': type=Window
  Object 'window_13_79233107': type=Window
  Object 'window_20_b5c32bc5': type=Window
  Object 'window_128_d8ace253': type=Window
  Object 'window_22_7cd76caf': type=Window
  Object 'window_25_e5fa74e5': type=Window
  Object 'window_145_d7bc57f9': type=Window
  Object 'window_27_827bfb6d': type=Window
  Object 'window_28_91dae295': type=Window
  Object 'window_50_e26c1baa': type=Window
  Object 'window_54_d912f083': type=Window
  Object 'window_77_23096d55': type=Window
  Object 'window_72_4b3378ec': type=Window
  Object 'window_146_f96c5587': type=Window
  Object 'window_30_af8c6078': type=Window
  Object 'window_36_96981b7f': type=Window
  Object 'window_117_4f4b827a': type=Window
  Object 'window_57_638481a4': type=Window
  Object 'window_67_a11d76bb': type=Window
  Object 'window_162_ba702fce': type=Window
  Object 'window_39_4939375c': type=Window
  Object 'window_37_536abf33': type=Window
  Object 'window_44_5d9d7024': type=Window
  Object 'window_48_c73f802d': type=Window
  Object 'window_40_a94b4222': type=Window
  Object 'window_129_321c8190': type=Window
  Object 'window_157_b86e7366': type=Window
  Object 'window_163_99107c72': type=Window
  Object 'window_58_8feffe8b': type=Window
  Object 'window_131_9394d12e': type=Window
  Object 'window_64_874312eb': type=Window
  Object 'window_74_52a4fc59': type=Window
  Object 'window_103_0168c1b4': type=Window
  Object 'window_86_efcae295': type=Window
  Object 'window_120_4d0aada3': type=Window
  Object 'extrusion_3_942ee15b': type=BuildingInstallation
  Object 'extrusion_8_dc6fdbca': type=BuildingInstallation
  Object 'extrusion_9_15eaab0d': type=BuildingInstallation
  Object 'extrusion_10_98220ce7': type=BuildingInstallation
  Object 'extrusion_11_dd3edf0d': type=BuildingInstallation
  Object 'extrusion_14_00c68f10': type=BuildingInstallation
  Object 'extrusion_15_e1a5b85b': type=BuildingInstallation
  Object 'extrusion_16_b93f7d23': type=BuildingInstallation
  Object 'extrusion_17_7c27afe1': type=BuildingInstallation
  Object 'extrusion_18_65ec48ee': type=BuildingInstallation
  Object 'extrusion_19_0032a8c8': type=BuildingInstallation
  Object 'extrusion_20_7168e9bb': type=BuildingInstallation
  Object 'extrusion_21_e6b0e435': type=BuildingInstallation

============================================================
  CityJSON: NewTrial1_extrusions.json
============================================================
  Vertices: 1862
  X range: 292285.348  to  292353.700
  Y range: 1620566.057  to  1620593.405
  Z range: 0.001  to  110.067
  Object '1': type=Building
  Object '1-0': type=BuildingPart
  Object 'door_1_e91ac357': type=Door
  Object 'window_20_ee5bf6d1': type=Window
  Object 'window_14_e1a80f70': type=Window
  Object 'window_16_44d733f2': type=Window
  Object 'window_13_994aae9a': type=Window
  Object 'window_18_1c68c5aa': type=Window
  Object 'window_59_dec0374f': type=Window
  Object 'window_33_97c21743': type=Window
  Object 'window_28_50937336': type=Window
  Object 'window_39_81826eab': type=Window
  Object 'window_9_ff08d919': type=Window
  Object 'window_53_746401cf': type=Window
  Object 'window_37_8ee2f1bc': type=Window
  Object 'window_82_4223dc68': type=Window
  Object 'window_79_be3d748c': type=Window
  Object 'window_63_fc0eccb8': type=Window
  Object 'window_62_0b8e6f8b': type=Window
  Object 'window_43_69ca1319': type=Window
  Object 'window_26_58bdcf03': type=Window
  Object 'window_42_d0f776e1': type=Window
  Object 'window_90_413a0e64': type=Window
  Object 'window_27_e8cc2281': type=Window
  Object 'window_36_aaa0b18b': type=Window
  Object 'window_46_727ee604': type=Window
  Object 'window_87_5779416e': type=Window
  Object 'window_80_f7b5deef': type=Window
  Object 'window_29_2906f8ec': type=Window
  Object 'window_71_fb9f0f83': type=Window
  Object 'window_24_5e4ed407': type=Window
  Object 'window_52_46c6589f': type=Window
  Object 'window_67_ba36d57a': type=Window
  Object 'window_101_76bef492': type=Window
  Object 'window_102_c7a9916a': type=Window
  Object 'window_7_07a5d5d6': type=Window
  Object 'window_8_6081b980': type=Window
  Object 'window_21_256559e8': type=Window
  Object 'door_2_2c6c4088': type=Door
  Object 'window_6_5ccdd2be': type=Window
  Object 'window_15_889955e1': type=Window
  Object 'window_38_a65deb35': type=Window
  Object 'window_5_8f9ef558': type=Window
  Object 'window_51_120f9fdd': type=Window
  Object 'window_77_8fa322f3': type=Window
  Object 'window_4_3f0ceaf8': type=Window
  Object 'window_40_3db0d3e0': type=Window
  Object 'window_17_342f544d': type=Window
  Object 'window_25_7510e8ec': type=Window
  Object 'window_49_e48f18e8': type=Window
  Object 'window_34_4efe18c7': type=Window
  Object 'window_65_8ef0eebf': type=Window
  Object 'window_89_1caf446d': type=Window
  Object 'window_98_a81d7a80': type=Window
  Object 'window_30_f23eac6c': type=Window
  Object 'window_47_4392d9ab': type=Window
  Object 'window_45_45bd33bc': type=Window
  Object 'window_56_22372bd0': type=Window
  Object 'window_60_8fee8f51': type=Window
  Object 'window_23_127dff05': type=Window
  Object 'window_61_63fd7eb0': type=Window
  Object 'window_57_aeae01c9': type=Window
  Object 'window_35_d01cfdf8': type=Window
  Object 'window_64_ad464875': type=Window
  Object 'window_75_6c469d82': type=Window
  Object 'window_84_13362671': type=Window
  Object 'window_76_53b5eccf': type=Window
  Object 'window_68_a36a1d0c': type=Window
  Object 'window_97_776d1cb8': type=Window
  Object 'window_58_b256566c': type=Window
  Object 'window_92_58e91e1a': type=Window
  Object 'window_41_3d2ff0ff': type=Window
  Object 'window_94_bf134bba': type=Window
  Object 'window_96_91029848': type=Window
  Object 'window_88_39e42229': type=Window
  Object 'window_54_22156007': type=Window
  Object 'window_91_6d8e6749': type=Window
  Object 'window_93_269d3d4e': type=Window
  Object 'window_95_c52606b4': type=Window
  Object 'window_99_8fd2d0b3': type=Window
  Object 'window_70_6c9c392e': type=Window
  Object 'window_81_52480697': type=Window
  Object 'window_44_c0c9852d': type=Window
  Object 'window_73_16df66dc': type=Window
  Object 'window_78_b72b2513': type=Window
  Object 'window_85_4ef91190': type=Window
  Object 'window_50_cc1a8afc': type=Window
  Object 'window_66_4854f42a': type=Window
  Object 'door_3_86327fdc': type=Door
  Object 'window_10_1d20960d': type=Window
  Object 'window_32_c167a124': type=Window
  Object 'window_22_1b7cf9d9': type=Window
  Object 'window_12_6afb9285': type=Window
  Object 'window_72_c5cc9726': type=Window
  Object 'window_48_2150bf51': type=Window
  Object 'window_55_e04841dc': type=Window
  Object 'window_69_2060de87': type=Window
  Object 'window_86_2f2dfbe3': type=Window
  Object 'recess_1_3ca612bf': type=BuildingInstallation
  Object 'recess_2_a765eeaa': type=BuildingInstallation
  Object 'recess_3_7a9c4e18': type=BuildingInstallation
  Object 'recess_5_435feff4': type=BuildingInstallation
  Object 'extrusion_1_64e6ab95': type=BuildingInstallation
  Object 'extrusion_2_80d135bf': type=BuildingInstallation
  Object 'extrusion_3_08e4e5cd': type=BuildingInstallation
  Object 'extrusion_4_d5fad229': type=BuildingInstallation
  Object 'extrusion_6_9617cee0': type=BuildingInstallation
  Object 'extrusion_8_ac8fadb3': type=BuildingInstallation
  Object 'extrusion_9_18ed76b5': type=BuildingInstallation
  Object 'extrusion_10_1de18e55': type=BuildingInstallation
  Object 'extrusion_11_f712e357': type=BuildingInstallation
  Object 'extrusion_14_3db7a336': type=BuildingInstallation
  Object 'extrusion_15_958b9ad3': type=BuildingInstallation
  Object 'extrusion_16_452ebae7': type=BuildingInstallation
  Object 'extrusion_17_be78ec90': type=BuildingInstallation
  Object 'extrusion_18_3c3e37ea': type=BuildingInstallation
  Object 'extrusion_19_2895fe37': type=BuildingInstallation
  Object 'extrusion_20_bbee928e': type=BuildingInstallation

============================================================
  CityJSON: nimbb_021726_merged_trial2_recesses_LOD3_extrusions.json
============================================================
  Vertices: 1932
  X range: 292285.348  to  292353.771
  Y range: 1620566.178  to  1620593.405
  Z range: 0.001  to  110.067
  Object '1': type=Building
  Object '1-0': type=BuildingPart
  Object 'recess_1_decc2e7c': type=BuildingInstallation
  Object 'recess_2_6b88207c': type=BuildingInstallation
  Object 'recess_5_7b275e08': type=BuildingInstallation
  Object 'window_1_a562fd01': type=Window
  Object 'window_2_7feb83a2': type=Window
  Object 'door_127_a0876269': type=Door
  Object 'window_4_3868f650': type=Window
  Object 'window_65_56006313': type=Window
  Object 'window_38_b08c2576': type=Window
  Object 'window_72_01042325': type=Window
  Object 'window_55_0caddb61': type=Window
  Object 'window_64_9d87a51d': type=Window
  Object 'window_89_bc6a5e4e': type=Window
  Object 'window_85_57b60fb7': type=Window
  Object 'window_67_f69ae8ad': type=Window
  Object 'window_47_ed2953d0': type=Window
  Object 'window_113_8e54f88d': type=Window
  Object 'window_8_645f3131': type=Window
  Object 'window_43_af326c51': type=Window
  Object 'window_33_0b269c5d': type=Window
  Object 'window_88_93ea03c3': type=Window
  Object 'window_29_cef95d21': type=Window
  Object 'window_71_ecc0ef90': type=Window
  Object 'window_91_b9845899': type=Window
  Object 'window_11_4cd14459': type=Window
  Object 'window_94_fe09924d': type=Window
  Object 'window_12_bf501afb': type=Window
  Object 'window_34_297f0c39': type=Window
  Object 'window_110_92398116': type=Window
  Object 'window_10_45c39e5c': type=Window
  Object 'window_19_c7e0a7a4': type=Window
  Object 'window_58_989e3119': type=Window
  Object 'window_7_b1b0bcc2': type=Window
  Object 'window_108_be9b51bd': type=Window
  Object 'window_84_6249e0ca': type=Window
  Object 'window_18_2f5df6cc': type=Window
  Object 'window_41_a7d79946': type=Window
  Object 'window_86_f18e74d3': type=Window
  Object 'window_28_38cfb3d9': type=Window
  Object 'window_81_c5dd2c4d': type=Window
  Object 'window_6_fc32132c': type=Window
  Object 'window_15_41684fa0': type=Window
  Object 'window_95_53070133': type=Window
  Object 'window_49_0a8372e0': type=Window
  Object 'window_25_a8b73544': type=Window
  Object 'window_54_9ab3a44f': type=Window
  Object 'window_60_666ec9a6': type=Window
  Object 'window_16_265c1302': type=Window
  Object 'window_68_22233774': type=Window
  Object 'window_117_c2922ac4': type=Window
  Object 'window_119_6de9b56b': type=Window
  Object 'window_20_ea3694aa': type=Window
  Object 'window_104_a05a2dd7': type=Window
  Object 'window_123_838ec14a': type=Window
  Object 'window_48_182c1ed4': type=Window
  Object 'window_46_665c4eac': type=Window
  Object 'window_35_db089533': type=Window
  Object 'window_79_b3a9cab0': type=Window
  Object 'window_36_7d4c6b8d': type=Window
  Object 'window_3_53df8bbe': type=Window
  Object 'window_87_e8b9cdb0': type=Window
  Object 'window_62_bde53785': type=Window
  Object 'window_40_4b27e9a1': type=Window
  Object 'window_61_331e151c': type=Window
  Object 'window_116_9e739845': type=Window
  Object 'window_32_6b56aac3': type=Window
  Object 'window_59_87a6bcb8': type=Window
  Object 'window_114_452ba272': type=Window
  Object 'window_111_3bb51251': type=Window
  Object 'window_51_57d41b53': type=Window
  Object 'window_44_8cc3db0f': type=Window
  Object 'window_30_df6a12ff': type=Window
  Object 'window_99_5173dd25': type=Window
  Object 'door_126_3d54ccf0': type=Door
  Object 'window_13_dbe06980': type=Window
  Object 'window_5_0da4fe6c': type=Window
  Object 'window_27_9af299f8': type=Window
  Object 'window_31_211a7492': type=Window
  Object 'window_102_6f280484': type=Window
  Object 'window_23_d7cc3019': type=Window
  Object 'window_39_b6c771ec': type=Window
  Object 'window_24_ab49d823': type=Window
  Object 'window_50_bada6b59': type=Window
  Object 'window_83_01d1cd66': type=Window
  Object 'window_56_2cd3d4b2': type=Window
  Object 'window_42_bdbeb83c': type=Window
  Object 'window_63_4cb1964d': type=Window
  Object 'window_112_09cb97f7': type=Window
  Object 'window_26_0c06b3ed': type=Window
  Object 'window_103_96e89060': type=Window
  Object 'window_96_b5c5cc35': type=Window
  Object 'window_17_cf82de03': type=Window
  Object 'window_76_40ac9706': type=Window
  Object 'window_75_004258e0': type=Window
  Object 'window_118_352e3282': type=Window
  Object 'window_57_93a7a8ba': type=Window
  Object 'window_101_a6126214': type=Window
  Object 'window_98_c12fecd9': type=Window
  Object 'window_45_998be8a8': type=Window
  Object 'window_92_26ed57ba': type=Window
  Object 'window_80_aecf2682': type=Window
  Object 'window_74_441bdc98': type=Window
  Object 'window_69_9391abbc': type=Window
  Object 'window_73_cb29082c': type=Window
  Object 'window_93_360b46af': type=Window
  Object 'window_77_6dd39469': type=Window
  Object 'window_70_91c82222': type=Window
  Object 'window_105_50f24380': type=Window
  Object 'window_106_d3664fcf': type=Window
  Object 'window_120_82d69ae2': type=Window
  Object 'window_97_1c70751b': type=Window
  Object 'window_90_7433bb20': type=Window
  Object 'window_122_18e2f9bf': type=Window
  Object 'window_107_70ddc590': type=Window
  Object 'window_109_543d112f': type=Window
  Object 'window_124_ada80646': type=Window
  Object 'window_22_c9e8d833': type=Window
  Object 'window_14_8a5387b2': type=Window
  Object 'window_9_0ecdf89e': type=Window
  Object 'door_128_ac5e1398': type=Door
  Object 'window_21_203497ba': type=Window
  Object 'door_130_992e821b': type=Door
  Object 'window_37_7fedc059': type=Window
  Object 'window_82_91a737a6': type=Window
  Object 'window_66_f52ccfa5': type=Window
  Object 'window_52_80552dda': type=Window
  Object 'window_53_d5f56679': type=Window
  Object 'window_78_7e1b564f': type=Window
  Object 'door_129_cfc9e043': type=Door
  Object 'extrusion_1_38f79951': type=BuildingInstallation
  Object 'extrusion_2_3f9a00b2': type=BuildingInstallation
  Object 'extrusion_3_a5ff75ec': type=BuildingInstallation
  Object 'extrusion_4_5757ec21': type=BuildingInstallation
  Object 'extrusion_6_fd3be411': type=BuildingInstallation
  Object 'extrusion_9_b86cd6ec': type=BuildingInstallation
  Object 'extrusion_10_87932e28': type=BuildingInstallation
  Object 'extrusion_11_8b082317': type=BuildingInstallation
  Object 'extrusion_12_c5384c32': type=BuildingInstallation
  Object 'extrusion_13_a5de6714': type=BuildingInstallation
  Object 'extrusion_14_3166e7fc': type=BuildingInstallation
  Object 'extrusion_15_8ae19968': type=BuildingInstallation
  Object 'extrusion_16_5cc10d55': type=BuildingInstallation
  Object 'extrusion_17_dcc79f49': type=BuildingInstallation

============================================================
  CityJSON: Trial2.json
============================================================
  Vertices: 1932
  X range: 292285.348  to  292353.700
  Y range: 1620565.753  to  1620593.405
  Z range: 0.001  to  110.067
  Object '1': type=Building
  Object '1-0': type=BuildingPart
  Object 'door_1_43a3beca': type=Door
  Object 'window_29_6808e008': type=Window
  Object 'window_66_cc56ac0d': type=Window
  Object 'window_49_c10a6f80': type=Window
  Object 'window_100_91159443': type=Window
  Object 'window_46_eea24e9a': type=Window
  Object 'window_113_9b9d2c70': type=Window
  Object 'window_97_2c0cfdb1': type=Window
  Object 'window_132_64eebc1e': type=Window
  Object 'window_119_425da7ec': type=Window
  Object 'window_135_24f4c17b': type=Window
  Object 'window_122_3a3f493b': type=Window
  Object 'window_147_4aad3d5b': type=Window
  Object 'window_158_409b33a1': type=Window
  Object 'window_160_d69d4b8a': type=Window
  Object 'window_156_f26efa9a': type=Window
  Object 'window_164_807b7fb2': type=Window
  Object 'door_2_3f6e235e': type=Door
  Object 'door_4_11eef584': type=Door
  Object 'window_62_aa9777e4': type=Window
  Object 'window_33_fc50c390': type=Window
  Object 'window_21_fc0a98b4': type=Window
  Object 'window_59_1613dd18': type=Window
  Object 'window_17_1f0f99a5': type=Window
  Object 'window_79_8c3e9938': type=Window
  Object 'window_42_1cfb7f7b': type=Window
  Object 'window_65_d630b932': type=Window
  Object 'window_82_9d581678': type=Window
  Object 'window_45_73daf688': type=Window
  Object 'window_69_ede1fd8c': type=Window
  Object 'window_68_4fd483c1': type=Window
  Object 'window_91_c32e58e9': type=Window
  Object 'window_110_10e2cf77': type=Window
  Object 'window_89_fbd110cd': type=Window
  Object 'window_102_8a143959': type=Window
  Object 'window_38_4f454680': type=Window
  Object 'window_106_75a7894b': type=Window
  Object 'window_75_c05fa5f2': type=Window
  Object 'window_78_12798ddc': type=Window
  Object 'window_71_7f966925': type=Window
  Object 'window_108_11f458f1': type=Window
  Object 'window_124_a85ea891': type=Window
  Object 'window_19_c52d764a': type=Window
  Object 'window_7_c5a40756': type=Window
  Object 'window_23_f33ea369': type=Window
  Object 'window_24_c9d4347c': type=Window
  Object 'window_96_354ae43e': type=Window
  Object 'window_16_947d25fb': type=Window
  Object 'window_80_dcdada11': type=Window
  Object 'window_31_a8d08e0b': type=Window
  Object 'window_32_24cb6dcc': type=Window
  Object 'window_94_d6989ee2': type=Window
  Object 'window_98_dfa5bf17': type=Window
  Object 'window_141_6c576525': type=Window
  Object 'window_118_7a266191': type=Window
  Object 'window_87_d30a66b3': type=Window
  Object 'window_14_8cf5f33e': type=Window
  Object 'window_140_f87376de': type=Window
  Object 'window_137_2f6fef41': type=Window
  Object 'window_138_7e1140d8': type=Window
  Object 'window_143_778546f8': type=Window
  Object 'window_134_d6ed5710': type=Window
  Object 'window_148_ee5d1632': type=Window
  Object 'window_61_c5d35dfa': type=Window
  Object 'window_161_6b46f92c': type=Window
  Object 'window_167_f8153017': type=Window
  Object 'window_166_0765049b': type=Window
  Object 'window_168_b229eb34': type=Window
  Object 'window_133_57ec7cf8': type=Window
  Object 'window_169_76b8d848': type=Window
  Object 'window_8_21981730': type=Window
  Object 'window_9_e3d8d145': type=Window
  Object 'window_52_e8a59de5': type=Window
  Object 'window_127_d617a4c3': type=Window
  Object 'window_123_aca56af0': type=Window
  Object 'window_93_46b986ee': type=Window
  Object 'window_142_84984de5': type=Window
  Object 'window_144_3358a1b0': type=Window
  Object 'window_152_f48786e9': type=Window
  Object 'window_121_1201a34c': type=Window
  Object 'window_154_0a1aa756': type=Window
  Object 'window_165_0af329ce': type=Window
  Object 'window_10_6927b38c': type=Window
  Object 'window_12_5be4939f': type=Window
  Object 'window_41_b9aeb7ab': type=Window
  Object 'window_85_f68c08fe': type=Window
  Object 'window_26_4edc1a2d': type=Window
  Object 'window_126_5ff425d7': type=Window
  Object 'window_139_cc55da82': type=Window
  Object 'window_13_79233107': type=Window
  Object 'window_20_b5c32bc5': type=Window
  Object 'window_128_d8ace253': type=Window
  Object 'window_22_7cd76caf': type=Window
  Object 'window_25_e5fa74e5': type=Window
  Object 'window_145_d7bc57f9': type=Window
  Object 'window_27_827bfb6d': type=Window
  Object 'window_28_91dae295': type=Window
  Object 'window_50_e26c1baa': type=Window
  Object 'window_54_d912f083': type=Window
  Object 'window_77_23096d55': type=Window
  Object 'window_72_4b3378ec': type=Window
  Object 'window_146_f96c5587': type=Window
  Object 'window_30_af8c6078': type=Window
  Object 'window_36_96981b7f': type=Window
  Object 'window_117_4f4b827a': type=Window
  Object 'window_57_638481a4': type=Window
  Object 'window_67_a11d76bb': type=Window
  Object 'window_162_ba702fce': type=Window
  Object 'window_39_4939375c': type=Window
  Object 'window_37_536abf33': type=Window
  Object 'window_44_5d9d7024': type=Window
  Object 'window_48_c73f802d': type=Window
  Object 'window_40_a94b4222': type=Window
  Object 'window_129_321c8190': type=Window
  Object 'window_157_b86e7366': type=Window
  Object 'window_163_99107c72': type=Window
  Object 'window_58_8feffe8b': type=Window
  Object 'window_131_9394d12e': type=Window
  Object 'window_64_874312eb': type=Window
  Object 'window_74_52a4fc59': type=Window
  Object 'window_103_0168c1b4': type=Window
  Object 'window_86_efcae295': type=Window
  Object 'window_120_4d0aada3': type=Window
  Object 'recess_1_0619d552': type=BuildingInstallation
  Object 'recess_2_439d6f28': type=BuildingInstallation
  Object 'recess_3_3bc8cbf5': type=BuildingInstallation
  Object 'recess_5_0c9a83b1': type=BuildingInstallation
  Object 'extrusion_1_8caea98b': type=BuildingInstallation
  Object 'extrusion_2_bacf5ca3': type=BuildingInstallation
  Object 'extrusion_3_8e8e38e7': type=BuildingInstallation
  Object 'extrusion_4_8d9b25b2': type=BuildingInstallation
  Object 'extrusion_6_0965cb24': type=BuildingInstallation
  Object 'extrusion_8_d96b8999': type=BuildingInstallation
  Object 'extrusion_9_dd37fc3f': type=BuildingInstallation
  Object 'extrusion_10_32c213f2': type=BuildingInstallation
  Object 'extrusion_11_2a2b41c5': type=BuildingInstallation
  Object 'extrusion_14_f6bf9f5f': type=BuildingInstallation
  Object 'extrusion_15_92d9ed1d': type=BuildingInstallation
  Object 'extrusion_16_547240b4': type=BuildingInstallation
  Object 'extrusion_17_f0009262': type=BuildingInstallation
  Object 'extrusion_18_329bb38d': type=BuildingInstallation
  Object 'extrusion_19_4ff919a6': type=BuildingInstallation
  Object 'extrusion_20_d03b7ced': type=BuildingInstallation

============================================================
  CityJSON: Trial3-CH.json
============================================================
  Vertices: 4926
  X range: 292285.348  to  292353.660
  Y range: 1620566.060  to  1620593.405
  Z range: 0.001  to  110.067
  Object '1': type=Building
  Object '1-0': type=BuildingPart
  Object 'door_1_43a3beca': type=Door
  Object 'window_29_6808e008': type=Window
  Object 'window_66_cc56ac0d': type=Window
  Object 'window_49_c10a6f80': type=Window
  Object 'window_100_91159443': type=Window
  Object 'window_46_eea24e9a': type=Window
  Object 'window_113_9b9d2c70': type=Window
  Object 'window_97_2c0cfdb1': type=Window
  Object 'window_132_64eebc1e': type=Window
  Object 'window_119_425da7ec': type=Window
  Object 'window_135_24f4c17b': type=Window
  Object 'window_122_3a3f493b': type=Window
  Object 'window_147_4aad3d5b': type=Window
  Object 'window_158_409b33a1': type=Window
  Object 'window_160_d69d4b8a': type=Window
  Object 'window_156_f26efa9a': type=Window
  Object 'window_164_807b7fb2': type=Window
  Object 'door_2_3f6e235e': type=Door
  Object 'door_4_11eef584': type=Door
  Object 'window_62_aa9777e4': type=Window
  Object 'window_33_fc50c390': type=Window
  Object 'window_21_fc0a98b4': type=Window
  Object 'window_59_1613dd18': type=Window
  Object 'window_17_1f0f99a5': type=Window
  Object 'window_79_8c3e9938': type=Window
  Object 'window_42_1cfb7f7b': type=Window
  Object 'window_65_d630b932': type=Window
  Object 'window_82_9d581678': type=Window
  Object 'window_45_73daf688': type=Window
  Object 'window_69_ede1fd8c': type=Window
  Object 'window_68_4fd483c1': type=Window
  Object 'window_91_c32e58e9': type=Window
  Object 'window_110_10e2cf77': type=Window
  Object 'window_89_fbd110cd': type=Window
  Object 'window_102_8a143959': type=Window
  Object 'window_38_4f454680': type=Window
  Object 'window_106_75a7894b': type=Window
  Object 'window_75_c05fa5f2': type=Window
  Object 'window_78_12798ddc': type=Window
  Object 'window_71_7f966925': type=Window
  Object 'window_108_11f458f1': type=Window
  Object 'window_124_a85ea891': type=Window
  Object 'window_19_c52d764a': type=Window
  Object 'window_7_c5a40756': type=Window
  Object 'window_23_f33ea369': type=Window
  Object 'window_24_c9d4347c': type=Window
  Object 'window_96_354ae43e': type=Window
  Object 'window_16_947d25fb': type=Window
  Object 'window_80_dcdada11': type=Window
  Object 'window_31_a8d08e0b': type=Window
  Object 'window_32_24cb6dcc': type=Window
  Object 'window_94_d6989ee2': type=Window
  Object 'window_98_dfa5bf17': type=Window
  Object 'window_141_6c576525': type=Window
  Object 'window_118_7a266191': type=Window
  Object 'window_87_d30a66b3': type=Window
  Object 'window_14_8cf5f33e': type=Window
  Object 'window_140_f87376de': type=Window
  Object 'window_137_2f6fef41': type=Window
  Object 'window_138_7e1140d8': type=Window
  Object 'window_143_778546f8': type=Window
  Object 'window_134_d6ed5710': type=Window
  Object 'window_148_ee5d1632': type=Window
  Object 'window_61_c5d35dfa': type=Window
  Object 'window_161_6b46f92c': type=Window
  Object 'window_167_f8153017': type=Window
  Object 'window_166_0765049b': type=Window
  Object 'window_168_b229eb34': type=Window
  Object 'window_133_57ec7cf8': type=Window
  Object 'window_169_76b8d848': type=Window
  Object 'window_8_21981730': type=Window
  Object 'window_9_e3d8d145': type=Window
  Object 'window_52_e8a59de5': type=Window
  Object 'window_127_d617a4c3': type=Window
  Object 'window_123_aca56af0': type=Window
  Object 'window_93_46b986ee': type=Window
  Object 'window_142_84984de5': type=Window
  Object 'window_144_3358a1b0': type=Window
  Object 'window_152_f48786e9': type=Window
  Object 'window_121_1201a34c': type=Window
  Object 'window_154_0a1aa756': type=Window
  Object 'window_165_0af329ce': type=Window
  Object 'window_10_6927b38c': type=Window
  Object 'window_12_5be4939f': type=Window
  Object 'window_41_b9aeb7ab': type=Window
  Object 'window_85_f68c08fe': type=Window
  Object 'window_26_4edc1a2d': type=Window
  Object 'window_126_5ff425d7': type=Window
  Object 'window_139_cc55da82': type=Window
  Object 'window_13_79233107': type=Window
  Object 'window_20_b5c32bc5': type=Window
  Object 'window_128_d8ace253': type=Window
  Object 'window_22_7cd76caf': type=Window
  Object 'window_25_e5fa74e5': type=Window
  Object 'window_145_d7bc57f9': type=Window
  Object 'window_27_827bfb6d': type=Window
  Object 'window_28_91dae295': type=Window
  Object 'window_50_e26c1baa': type=Window
  Object 'window_54_d912f083': type=Window
  Object 'window_77_23096d55': type=Window
  Object 'window_72_4b3378ec': type=Window
  Object 'window_146_f96c5587': type=Window
  Object 'window_30_af8c6078': type=Window
  Object 'window_36_96981b7f': type=Window
  Object 'window_117_4f4b827a': type=Window
  Object 'window_57_638481a4': type=Window
  Object 'window_67_a11d76bb': type=Window
  Object 'window_162_ba702fce': type=Window
  Object 'window_39_4939375c': type=Window
  Object 'window_37_536abf33': type=Window
  Object 'window_44_5d9d7024': type=Window
  Object 'window_48_c73f802d': type=Window
  Object 'window_40_a94b4222': type=Window
  Object 'window_129_321c8190': type=Window
  Object 'window_157_b86e7366': type=Window
  Object 'window_163_99107c72': type=Window
  Object 'window_58_8feffe8b': type=Window
  Object 'window_131_9394d12e': type=Window
  Object 'window_64_874312eb': type=Window
  Object 'window_74_52a4fc59': type=Window
  Object 'window_103_0168c1b4': type=Window
  Object 'window_86_efcae295': type=Window
  Object 'window_120_4d0aada3': type=Window
  Object 'recess_1_0619d552': type=BuildingInstallation
  Object 'recess_2_439d6f28': type=BuildingInstallation
  Object 'recess_3_3bc8cbf5': type=BuildingInstallation
  Object 'recess_5_0c9a83b1': type=BuildingInstallation
  Object 'extrusion_1_9883aa37': type=BuildingInstallation
  Object 'extrusion_2_b13a540c': type=BuildingInstallation
  Object 'extrusion_3_98ce3b4f': type=BuildingInstallation
  Object 'extrusion_4_6a9a27b8': type=BuildingInstallation
  Object 'extrusion_6_b2ac9801': type=BuildingInstallation
  Object 'extrusion_8_f7e13847': type=BuildingInstallation
  Object 'extrusion_9_dcdbbd51': type=BuildingInstallation
  Object 'extrusion_10_2e65afbe': type=BuildingInstallation
  Object 'extrusion_11_11e0c354': type=BuildingInstallation
  Object 'extrusion_14_62ca4d85': type=BuildingInstallation
  Object 'extrusion_15_d79b56a5': type=BuildingInstallation
  Object 'extrusion_16_3c863bc0': type=BuildingInstallation
  Object 'extrusion_17_2baed8b8': type=BuildingInstallation
  Object 'extrusion_18_e916ed61': type=BuildingInstallation
  Object 'extrusion_19_633c6cb0': type=BuildingInstallation
  Object 'extrusion_20_7dc7ffff': type=BuildingInstallation

============================================================
  CityJSON: Trial8_extrusions.json
============================================================
  Vertices: 1908
  X range: 292285.348  to  292353.700
  Y range: 1620559.806  to  1620593.405
  Z range: 0.001  to  110.067
  Object '1': type=Building
  Object '1-0': type=BuildingPart
  Object 'door_1_43a3beca': type=Door
  Object 'window_29_6808e008': type=Window
  Object 'window_66_cc56ac0d': type=Window
  Object 'window_49_c10a6f80': type=Window
  Object 'window_100_91159443': type=Window
  Object 'window_46_eea24e9a': type=Window
  Object 'window_113_9b9d2c70': type=Window
  Object 'window_97_2c0cfdb1': type=Window
  Object 'window_132_64eebc1e': type=Window
  Object 'window_119_425da7ec': type=Window
  Object 'window_135_24f4c17b': type=Window
  Object 'window_122_3a3f493b': type=Window
  Object 'window_147_4aad3d5b': type=Window
  Object 'window_158_409b33a1': type=Window
  Object 'window_160_d69d4b8a': type=Window
  Object 'window_156_f26efa9a': type=Window
  Object 'window_164_807b7fb2': type=Window
  Object 'door_2_3f6e235e': type=Door
  Object 'door_4_11eef584': type=Door
  Object 'window_62_aa9777e4': type=Window
  Object 'window_33_fc50c390': type=Window
  Object 'window_21_fc0a98b4': type=Window
  Object 'window_59_1613dd18': type=Window
  Object 'window_17_1f0f99a5': type=Window
  Object 'window_79_8c3e9938': type=Window
  Object 'window_42_1cfb7f7b': type=Window
  Object 'window_65_d630b932': type=Window
  Object 'window_82_9d581678': type=Window
  Object 'window_45_73daf688': type=Window
  Object 'window_69_ede1fd8c': type=Window
  Object 'window_68_4fd483c1': type=Window
  Object 'window_91_c32e58e9': type=Window
  Object 'window_110_10e2cf77': type=Window
  Object 'window_89_fbd110cd': type=Window
  Object 'window_102_8a143959': type=Window
  Object 'window_38_4f454680': type=Window
  Object 'window_106_75a7894b': type=Window
  Object 'window_75_c05fa5f2': type=Window
  Object 'window_78_12798ddc': type=Window
  Object 'window_71_7f966925': type=Window
  Object 'window_108_11f458f1': type=Window
  Object 'window_124_a85ea891': type=Window
  Object 'window_19_c52d764a': type=Window
  Object 'window_7_c5a40756': type=Window
  Object 'window_23_f33ea369': type=Window
  Object 'window_24_c9d4347c': type=Window
  Object 'window_96_354ae43e': type=Window
  Object 'window_16_947d25fb': type=Window
  Object 'window_80_dcdada11': type=Window
  Object 'window_31_a8d08e0b': type=Window
  Object 'window_32_24cb6dcc': type=Window
  Object 'window_94_d6989ee2': type=Window
  Object 'window_98_dfa5bf17': type=Window
  Object 'window_141_6c576525': type=Window
  Object 'window_118_7a266191': type=Window
  Object 'window_87_d30a66b3': type=Window
  Object 'window_14_8cf5f33e': type=Window
  Object 'window_140_f87376de': type=Window
  Object 'window_137_2f6fef41': type=Window
  Object 'window_138_7e1140d8': type=Window
  Object 'window_143_778546f8': type=Window
  Object 'window_134_d6ed5710': type=Window
  Object 'window_148_ee5d1632': type=Window
  Object 'window_61_c5d35dfa': type=Window
  Object 'window_161_6b46f92c': type=Window
  Object 'window_167_f8153017': type=Window
  Object 'window_166_0765049b': type=Window
  Object 'window_168_b229eb34': type=Window
  Object 'window_133_57ec7cf8': type=Window
  Object 'window_169_76b8d848': type=Window
  Object 'window_8_21981730': type=Window
  Object 'window_9_e3d8d145': type=Window
  Object 'window_52_e8a59de5': type=Window
  Object 'window_127_d617a4c3': type=Window
  Object 'window_123_aca56af0': type=Window
  Object 'window_93_46b986ee': type=Window
  Object 'window_142_84984de5': type=Window
  Object 'window_144_3358a1b0': type=Window
  Object 'window_152_f48786e9': type=Window
  Object 'window_121_1201a34c': type=Window
  Object 'window_154_0a1aa756': type=Window
  Object 'window_165_0af329ce': type=Window
  Object 'window_10_6927b38c': type=Window
  Object 'window_12_5be4939f': type=Window
  Object 'window_41_b9aeb7ab': type=Window
  Object 'window_85_f68c08fe': type=Window
  Object 'window_26_4edc1a2d': type=Window
  Object 'window_126_5ff425d7': type=Window
  Object 'window_139_cc55da82': type=Window
  Object 'window_13_79233107': type=Window
  Object 'window_20_b5c32bc5': type=Window
  Object 'window_128_d8ace253': type=Window
  Object 'window_22_7cd76caf': type=Window
  Object 'window_25_e5fa74e5': type=Window
  Object 'window_145_d7bc57f9': type=Window
  Object 'window_27_827bfb6d': type=Window
  Object 'window_28_91dae295': type=Window
  Object 'window_50_e26c1baa': type=Window
  Object 'window_54_d912f083': type=Window
  Object 'window_77_23096d55': type=Window
  Object 'window_72_4b3378ec': type=Window
  Object 'window_146_f96c5587': type=Window
  Object 'window_30_af8c6078': type=Window
  Object 'window_36_96981b7f': type=Window
  Object 'window_117_4f4b827a': type=Window
  Object 'window_57_638481a4': type=Window
  Object 'window_67_a11d76bb': type=Window
  Object 'window_162_ba702fce': type=Window
  Object 'window_39_4939375c': type=Window
  Object 'window_37_536abf33': type=Window
  Object 'window_44_5d9d7024': type=Window
  Object 'window_48_c73f802d': type=Window
  Object 'window_40_a94b4222': type=Window
  Object 'window_129_321c8190': type=Window
  Object 'window_157_b86e7366': type=Window
  Object 'window_163_99107c72': type=Window
  Object 'window_58_8feffe8b': type=Window
  Object 'window_131_9394d12e': type=Window
  Object 'window_64_874312eb': type=Window
  Object 'window_74_52a4fc59': type=Window
  Object 'window_103_0168c1b4': type=Window
  Object 'window_86_efcae295': type=Window
  Object 'window_120_4d0aada3': type=Window
  Object 'recess_1_0619d552': type=BuildingInstallation
  Object 'recess_2_439d6f28': type=BuildingInstallation
  Object 'recess_3_3bc8cbf5': type=BuildingInstallation
  Object 'recess_5_0c9a83b1': type=BuildingInstallation
  Object 'extrusion_3_93c00b02': type=BuildingInstallation
  Object 'extrusion_8_97923dd5': type=BuildingInstallation
  Object 'extrusion_9_ec68538f': type=BuildingInstallation
  Object 'extrusion_10_f8bedf6e': type=BuildingInstallation
  Object 'extrusion_11_3d3da4ca': type=BuildingInstallation
  Object 'extrusion_14_e2a62a1d': type=BuildingInstallation
  Object 'extrusion_15_b80e2d30': type=BuildingInstallation
  Object 'extrusion_16_895ff076': type=BuildingInstallation
  Object 'extrusion_17_2615bd3d': type=BuildingInstallation
  Object 'extrusion_18_bd7bdff1': type=BuildingInstallation
  Object 'extrusion_19_9849294c': type=BuildingInstallation
  Object 'extrusion_20_b9561e6a': type=BuildingInstallation
  Object 'extrusion_21_69528291': type=BuildingInstallation

============================================================
  OUTPUT: NIMBB-demi_LOD3_curved.json
============================================================
  Door                      'door_1_c2b8d100'  centroid=(292293.893, 1620569.318, 95.394)
  Window                    'window_47_5e0a692a'  centroid=(292289.675, 1620569.223, 102.035)
  Door                      'door_2_5c24b015'  centroid=(292291.954, 1620569.204, 95.491)
  Door                      'door_3_32d580ce'  centroid=(292292.331, 1620568.930, 95.424)
  Window                    'window_82_2745e3fd'  centroid=(292291.078, 1620568.204, 102.181)
  Door                      'door_4_b8eada8e'  centroid=(292292.871, 1620569.231, 95.462)
  Window                    'window_94_8ee17077'  centroid=(292291.074, 1620568.183, 102.403)
  Window                    'window_5_de9dde03'  centroid=(292286.299, 1620571.569, 101.264)
  Window                    'window_6_ad687de0'  centroid=(292284.739, 1620579.509, 101.801)
  Window                    'window_7_2d8879dc'  centroid=(292285.264, 1620581.337, 101.748)
  Window                    'window_8_f021a28b'  centroid=(292286.621, 1620577.357, 101.645)
  Window                    'window_9_7e161564'  centroid=(292285.601, 1620580.843, 101.786)
  Window                    'window_10_3b50541f'  centroid=(292285.842, 1620582.626, 101.791)
  Window                    'window_11_81e38b99'  centroid=(292286.625, 1620577.283, 101.480)
  Window                    'window_12_5fe4508d'  centroid=(292285.417, 1620576.738, 101.516)
  Window                    'window_13_70af0b46'  centroid=(292285.583, 1620575.804, 101.755)
  Window                    'window_14_1ae94618'  centroid=(292287.530, 1620571.969, 101.912)
  Window                    'window_15_498d13e4'  centroid=(292286.548, 1620573.437, 101.885)
  Window                    'window_16_6ba64a56'  centroid=(292287.771, 1620571.454, 101.724)
  Window                    'window_17_1c32de73'  centroid=(292288.159, 1620571.025, 101.817)
  Window                    'window_18_ddc25e42'  centroid=(292287.927, 1620571.484, 101.941)
  Window                    'window_19_f62c7755'  centroid=(292288.253, 1620571.140, 101.988)
  Window                    'window_20_5481a6e6'  centroid=(292287.767, 1620570.700, 101.770)
  Window                    'window_21_93e3191c'  centroid=(292288.427, 1620570.721, 101.772)
  Window                    'window_22_5090e8dd'  centroid=(292288.110, 1620570.335, 101.778)
  Window                    'window_23_4f945369'  centroid=(292288.521, 1620569.976, 101.940)
  Window                    'window_24_826c0db8'  centroid=(292288.733, 1620569.700, 101.929)
  Window                    'window_25_64cb5c75'  centroid=(292289.375, 1620569.320, 101.842)
  Window                    'window_26_ee44884b'  centroid=(292284.992, 1620574.360, 100.849)
  Window                    'window_27_197e5f2e'  centroid=(292289.540, 1620568.850, 101.899)
  Window                    'window_28_2d483d7f'  centroid=(292290.172, 1620568.554, 101.908)
  Window                    'window_29_976965ed'  centroid=(292291.003, 1620568.292, 102.508)
  Window                    'window_30_15bae011'  centroid=(292286.110, 1620574.353, 101.906)
  Window                    'window_31_74cb01d5'  centroid=(292285.413, 1620576.797, 101.668)
  Window                    'window_32_da59a6d8'  centroid=(292285.623, 1620581.482, 101.778)
  Window                    'window_33_b0f81824'  centroid=(292286.987, 1620571.337, 101.925)
  Window                    'window_34_68c125c0'  centroid=(292287.011, 1620571.182, 101.807)
  Window                    'window_35_12fca360'  centroid=(292287.022, 1620572.662, 101.879)
  Window                    'window_36_b5af6db4'  centroid=(292291.170, 1620568.537, 102.255)
  Window                    'window_37_855bd8f1'  centroid=(292286.284, 1620571.609, 101.353)
  Window                    'window_38_a164f3a7'  centroid=(292286.305, 1620571.541, 101.448)
  Window                    'window_39_8809e181'  centroid=(292285.710, 1620575.426, 101.750)
  Window                    'window_40_32d9481c'  centroid=(292286.328, 1620571.533, 100.983)
  Window                    'window_41_606bf277'  centroid=(292288.853, 1620569.203, 101.847)
  Window                    'window_42_1916af45'  centroid=(292285.361, 1620579.095, 101.520)
  Window                    'window_43_d9eff350'  centroid=(292286.502, 1620571.726, 101.857)
  Window                    'window_44_32da06d5'  centroid=(292291.053, 1620568.224, 102.819)
  Window                    'window_45_94212929'  centroid=(292287.390, 1620571.064, 101.764)
  Window                    'window_46_bb06572c'  centroid=(292287.179, 1620571.204, 101.772)
  Window                    'window_48_c5969b33'  centroid=(292286.427, 1620571.322, 101.826)
  Window                    'window_49_60e2e826'  centroid=(292285.954, 1620574.705, 101.401)
  Window                    'window_50_249f03d5'  centroid=(292285.330, 1620577.450, 101.725)
  Window                    'window_51_c83a1321'  centroid=(292291.309, 1620568.449, 101.988)
  Window                    'window_52_a589ac2a'  centroid=(292284.718, 1620577.493, 100.713)
  Window                    'window_53_1a333dfc'  centroid=(292291.330, 1620568.407, 102.203)
  Window                    'window_54_cd770b65'  centroid=(292284.987, 1620574.397, 100.602)
  Window                    'window_55_a3602b0f'  centroid=(292285.007, 1620574.375, 100.599)
  Window                    'window_56_d9521716'  centroid=(292284.587, 1620577.505, 99.361)
  Window                    'window_57_2a0e47ea'  centroid=(292285.403, 1620573.285, 101.705)
  Window                    'window_58_d4642d81'  centroid=(292285.319, 1620578.345, 101.682)
  Window                    'window_59_f9fdbd35'  centroid=(292285.306, 1620578.171, 101.614)
  Window                    'window_60_4fda87ef'  centroid=(292285.328, 1620578.894, 101.769)
  Window                    'window_61_7c5278aa'  centroid=(292285.518, 1620580.312, 101.565)
  Window                    'window_62_7ba0fc69'  centroid=(292285.042, 1620574.387, 100.218)
  Window                    'window_63_b723dc23'  centroid=(292285.402, 1620581.505, 101.643)
  Window                    'window_64_44a60114'  centroid=(292285.216, 1620581.052, 101.747)
  Window                    'window_65_e081f305'  centroid=(292285.389, 1620581.484, 102.276)
  Window                    'window_66_a5467b91'  centroid=(292286.637, 1620571.618, 101.218)
  Window                    'window_67_441a5830'  centroid=(292286.598, 1620571.693, 101.634)
  Window                    'window_68_22ebdfac'  centroid=(292286.313, 1620571.539, 101.273)
  Window                    'window_69_5867bd01'  centroid=(292286.309, 1620571.525, 101.946)
  Window                    'window_70_0e648ea1'  centroid=(292286.337, 1620571.526, 101.010)
  Window                    'window_71_c7739949'  centroid=(292291.297, 1620568.081, 101.972)
  Window                    'window_72_76008270'  centroid=(292285.521, 1620581.877, 101.737)
  Window                    'window_73_ca716aea'  centroid=(292285.467, 1620582.058, 102.744)
  Window                    'window_74_11a41ad7'  centroid=(292286.886, 1620571.260, 101.901)
  Window                    'window_75_88c0e4bd'  centroid=(292291.715, 1620567.868, 98.754)
  Window                    'window_76_4e0322ec'  centroid=(292285.629, 1620582.042, 101.646)
  Window                    'window_77_23bd27fc'  centroid=(292285.524, 1620582.019, 101.632)
  Window                    'window_78_5ff8d6b7'  centroid=(292286.915, 1620571.248, 101.715)
  Window                    'window_79_239c2938'  centroid=(292284.839, 1620574.872, 101.504)
  Window                    'window_80_d639e60f'  centroid=(292289.113, 1620569.144, 101.956)
  Window                    'window_81_ae501072'  centroid=(292284.727, 1620575.456, 100.570)
  Window                    'window_83_bd0f401b'  centroid=(292286.443, 1620571.918, 101.705)
  Window                    'window_84_301f49d3'  centroid=(292285.500, 1620580.960, 101.795)
  Window                    'window_85_0b7160d7'  centroid=(292284.703, 1620577.475, 102.124)
  Window                    'window_86_38935621'  centroid=(292285.998, 1620575.996, 101.667)
  Window                    'window_87_10c7f8bf'  centroid=(292286.367, 1620573.806, 101.826)
  Window                    'window_88_41fa203f'  centroid=(292286.740, 1620573.112, 101.847)
  Window                    'window_89_d3648092'  centroid=(292286.815, 1620572.981, 101.875)
  Window                    'window_90_1cff6351'  centroid=(292287.236, 1620572.355, 101.886)
  Window                    'window_91_eda3bdfd'  centroid=(292286.987, 1620571.447, 101.952)
  Window                    'window_92_c2865b89'  centroid=(292284.885, 1620579.797, 100.629)
  Window                    'window_93_d03a9c84'  centroid=(292284.982, 1620574.399, 101.177)
  Window                    'window_95_4f32d993'  centroid=(292285.468, 1620579.900, 101.610)
  Window                    'window_96_79d5cf7f'  centroid=(292284.985, 1620574.429, 99.289)
  Window                    'window_97_fe69c159'  centroid=(292286.345, 1620571.530, 101.282)
  Window                    'window_98_c857acfc'  centroid=(292285.606, 1620580.842, 101.832)
  Window                    'window_99_63411b0b'  centroid=(292285.418, 1620581.495, 101.455)
  Window                    'window_100_7d4a1a8e'  centroid=(292287.795, 1620571.650, 101.928)
  Window                    'window_101_d847e421'  centroid=(292285.042, 1620574.325, 101.439)
  Window                    'window_102_f3b5be3c'  centroid=(292285.274, 1620574.417, 100.557)
  Window                    'window_103_37d5ad29'  centroid=(292285.431, 1620581.796, 101.601)
  Window                    'window_104_8705bf98'  centroid=(292287.433, 1620572.086, 101.854)

============================================================
  OUTPUT: nimbb_021726_merged_trial2_recesses_LOD3_extrusions_LOD3_curved.json
============================================================
  BuildingInstallation      'recess_1_decc2e7c'  centroid=(292333.551, 1620570.454, 103.274)
  BuildingInstallation      'recess_2_6b88207c'  centroid=(292322.015, 1620570.552, 96.405)
  BuildingInstallation      'recess_5_7b275e08'  centroid=(292351.928, 1620590.451, 95.171)
  Window                    'window_1_a562fd01'  centroid=(292288.612, 1620593.376, 99.291)
  Window                    'window_2_7feb83a2'  centroid=(292291.946, 1620593.240, 99.315)
  Door                      'door_127_a0876269'  centroid=(292350.200, 1620590.870, 94.988)
  Window                    'window_4_3868f650'  centroid=(292338.186, 1620591.358, 98.953)
  Window                    'window_65_56006313'  centroid=(292328.296, 1620591.760, 103.171)
  Window                    'window_38_b08c2576'  centroid=(292331.392, 1620591.635, 102.983)
  Window                    'window_72_01042325'  centroid=(292325.381, 1620591.880, 95.145)
  Window                    'window_55_0caddb61'  centroid=(292297.161, 1620593.028, 103.526)
  Window                    'window_64_9d87a51d'  centroid=(292325.250, 1620591.885, 102.806)
  Window                    'window_89_bc6a5e4e'  centroid=(292319.463, 1620592.120, 102.759)
  Window                    'window_85_57b60fb7'  centroid=(292302.965, 1620592.791, 99.631)
  Window                    'window_67_f69ae8ad'  centroid=(292330.949, 1620591.653, 95.455)
  Window                    'window_47_ed2953d0'  centroid=(292294.008, 1620593.156, 103.502)
  Window                    'window_113_8e54f88d'  centroid=(292293.960, 1620593.158, 99.518)
  Window                    'window_8_645f3131'  centroid=(292352.874, 1620590.760, 99.154)
  Window                    'window_43_af326c51'  centroid=(292313.018, 1620592.383, 103.007)
  Window                    'window_33_0b269c5d'  centroid=(292307.401, 1620592.611, 103.070)
  Window                    'window_88_93ea03c3'  centroid=(292334.610, 1620591.504, 99.123)
  Window                    'window_29_cef95d21'  centroid=(292334.780, 1620591.497, 102.908)
  Window                    'window_71_ecc0ef90'  centroid=(292331.103, 1620591.646, 99.137)
  Window                    'window_91_b9845899'  centroid=(292322.427, 1620591.999, 102.905)
  Window                    'window_11_4cd14459'  centroid=(292347.214, 1620590.990, 95.344)
  Window                    'window_94_fe09924d'  centroid=(292325.264, 1620591.884, 98.994)
  Window                    'window_12_bf501afb'  centroid=(292310.006, 1620592.505, 99.223)
  Window                    'window_34_297f0c39'  centroid=(292315.641, 1620592.276, 99.245)
  Window                    'window_110_92398116'  centroid=(292297.243, 1620593.024, 99.545)
  Window                    'window_10_45c39e5c'  centroid=(292344.332, 1620591.108, 99.200)
  Window                    'window_19_c7e0a7a4'  centroid=(292344.449, 1620591.104, 103.132)
  Window                    'window_58_989e3119'  centroid=(292315.767, 1620592.271, 103.111)
  Window                    'window_7_b1b0bcc2'  centroid=(292341.350, 1620591.229, 99.110)
  Window                    'window_108_be9b51bd'  centroid=(292328.267, 1620591.762, 95.033)
  Window                    'window_84_6249e0ca'  centroid=(292328.135, 1620591.768, 98.984)
  Window                    'window_18_2f5df6cc'  centroid=(292341.529, 1620591.222, 103.091)
  Window                    'window_41_a7d79946'  centroid=(292302.089, 1620592.828, 103.120)
  Window                    'window_86_f18e74d3'  centroid=(292322.288, 1620592.005, 98.966)
  Window                    'window_28_38cfb3d9'  centroid=(292304.493, 1620592.729, 99.153)
  Window                    'window_81_c5dd2c4d'  centroid=(292319.430, 1620592.122, 98.935)
  Window                    'window_6_fc32132c'  centroid=(292342.537, 1620591.181, 95.036)
  Window                    'window_15_41684fa0'  centroid=(292338.676, 1620591.339, 102.963)
  Window                    'window_95_53070133'  centroid=(292299.580, 1620592.930, 95.683)
  Window                    'window_49_0a8372e0'  centroid=(292310.078, 1620592.502, 102.984)
  Window                    'window_25_a8b73544'  centroid=(292307.225, 1620592.618, 99.156)
  Window                    'window_54_9ab3a44f'  centroid=(292304.590, 1620592.726, 102.969)
  Window                    'window_60_666ec9a6'  centroid=(292312.816, 1620592.390, 99.254)
  Window                    'window_16_265c1302'  centroid=(292349.766, 1620590.887, 99.078)
  Window                    'window_68_22233774'  centroid=(292316.211, 1620592.252, 95.215)
  Window                    'window_117_c2922ac4'  centroid=(292300.232, 1620592.903, 99.487)
  Window                    'window_119_6de9b56b'  centroid=(292302.128, 1620592.826, 95.665)
  Window                    'window_20_ea3694aa'  centroid=(292347.985, 1620590.959, 99.149)
  Window                    'window_104_a05a2dd7'  centroid=(292318.966, 1620592.140, 95.060)
  Window                    'window_123_838ec14a'  centroid=(292299.893, 1620592.916, 103.600)
  Window                    'window_48_182c1ed4'  centroid=(292337.626, 1620591.381, 95.131)
  Window                    'window_46_665c4eac'  centroid=(292349.723, 1620590.888, 102.981)
  Window                    'window_35_db089533'  centroid=(292351.256, 1620590.826, 102.979)
  Window                    'window_79_b3a9cab0'  centroid=(292348.009, 1620590.958, 103.027)
  Window                    'window_36_7d4c6b8d'  centroid=(292351.350, 1620590.823, 99.048)
  Window                    'window_3_53df8bbe'  centroid=(292341.342, 1620591.230, 95.133)
  Window                    'window_87_e8b9cdb0'  centroid=(292346.808, 1620591.007, 103.083)
  Window                    'window_62_bde53785'  centroid=(292352.524, 1620590.775, 103.053)
  Window                    'window_40_4b27e9a1'  centroid=(292313.689, 1620592.356, 95.340)
  Window                    'window_61_331e151c'  centroid=(292312.503, 1620592.404, 95.354)
  Window                    'window_116_9e739845'  centroid=(292322.552, 1620591.995, 95.045)
  Window                    'window_32_6b56aac3'  centroid=(292307.708, 1620592.599, 95.360)
  Window                    'window_59_87a6bcb8'  centroid=(292314.878, 1620592.307, 95.338)
  Window                    'window_114_452ba272'  centroid=(292320.261, 1620592.087, 95.066)
  Window                    'window_111_3bb51251'  centroid=(292321.375, 1620592.042, 95.032)
  Window                    'window_51_57d41b53'  centroid=(292346.738, 1620591.010, 99.186)
  Window                    'window_44_8cc3db0f'  centroid=(292310.037, 1620592.504, 95.387)
  Window                    'window_30_df6a12ff'  centroid=(292308.871, 1620592.551, 95.358)
  Window                    'window_99_5173dd25'  centroid=(292336.282, 1620591.436, 95.460)
  Door                      'door_126_3d54ccf0'  centroid=(292322.697, 1620569.979, 94.823)
  Window                    'window_13_dbe06980'  centroid=(292306.879, 1620570.653, 95.323)
  Window                    'window_5_0da4fe6c'  centroid=(292350.981, 1620568.774, 94.929)
  Window                    'window_27_9af299f8'  centroid=(292304.913, 1620570.737, 99.765)
  Window                    'window_31_211a7492'  centroid=(292313.810, 1620570.358, 95.235)
  Window                    'window_102_6f280484'  centroid=(292347.057, 1620568.941, 103.105)
  Window                    'window_23_d7cc3019'  centroid=(292308.036, 1620570.604, 99.603)
  Window                    'window_39_b6c771ec'  centroid=(292320.208, 1620570.086, 99.306)
  Window                    'window_24_ab49d823'  centroid=(292310.988, 1620570.478, 99.494)
  Window                    'window_50_bada6b59'  centroid=(292343.435, 1620569.095, 94.810)
  Window                    'window_83_01d1cd66'  centroid=(292320.312, 1620570.081, 103.497)
  Window                    'window_56_2cd3d4b2'  centroid=(292337.925, 1620569.330, 99.049)
  Window                    'window_42_bdbeb83c'  centroid=(292314.130, 1620570.345, 99.420)
  Window                    'window_63_4cb1964d'  centroid=(292317.227, 1620570.212, 99.334)
  Window                    'window_112_09cb97f7'  centroid=(292311.105, 1620570.473, 103.677)
  Window                    'window_26_0c06b3ed'  centroid=(292326.419, 1620569.821, 99.082)
  Window                    'window_103_96e89060'  centroid=(292314.227, 1620570.340, 103.616)
  Window                    'window_96_b5c5cc35'  centroid=(292317.315, 1620570.209, 103.541)
  Window                    'window_17_cf82de03'  centroid=(292323.383, 1620569.950, 99.164)
  Window                    'window_76_40ac9706'  centroid=(292331.834, 1620569.590, 99.135)
  Window                    'window_75_004258e0'  centroid=(292344.039, 1620569.069, 98.796)
  Window                    'window_118_352e3282'  centroid=(292304.702, 1620570.746, 103.693)
  Window                    'window_57_93a7a8ba'  centroid=(292329.474, 1620569.691, 99.049)
  Window                    'window_101_a6126214'  centroid=(292334.846, 1620569.461, 99.031)
  Window                    'window_98_c12fecd9'  centroid=(292341.038, 1620569.198, 98.869)
  Window                    'window_45_998be8a8'  centroid=(292351.807, 1620568.738, 98.937)
  Window                    'window_92_26ed57ba'  centroid=(292350.482, 1620568.794, 98.981)
  Window                    'window_80_aecf2682'  centroid=(292311.842, 1620570.441, 95.328)
  Window                    'window_74_441bdc98'  centroid=(292310.621, 1620570.494, 95.355)
  Window                    'window_69_9391abbc'  centroid=(292338.182, 1620569.320, 94.790)
  Window                    'window_73_cb29082c'  centroid=(292340.602, 1620569.216, 94.735)
  Window                    'window_93_360b46af'  centroid=(292304.247, 1620570.765, 95.371)
  Window                    'window_77_6dd39469'  centroid=(292335.697, 1620569.425, 94.837)
  Window                    'window_70_91c82222'  centroid=(292341.809, 1620569.165, 94.693)
  Window                    'window_105_50f24380'  centroid=(292346.413, 1620568.968, 98.937)
  Window                    'window_106_d3664fcf'  centroid=(292347.650, 1620568.916, 98.923)
  Window                    'window_120_82d69ae2'  centroid=(292350.613, 1620568.789, 103.058)
  Window                    'window_97_1c70751b'  centroid=(292332.070, 1620569.579, 94.921)
  Window                    'window_90_7433bb20'  centroid=(292336.948, 1620569.371, 94.827)
  Window                    'window_122_18e2f9bf'  centroid=(292351.870, 1620568.735, 103.030)
  Window                    'window_107_70ddc590'  centroid=(292330.870, 1620569.631, 95.110)
  Window                    'window_109_543d112f'  centroid=(292334.492, 1620569.476, 95.166)
  Window                    'window_124_ada80646'  centroid=(292352.092, 1620568.726, 96.948)
  Window                    'window_22_c9e8d833'  centroid=(292352.845, 1620575.812, 102.539)
  Window                    'window_14_8a5387b2'  centroid=(292352.846, 1620575.840, 98.124)
  Window                    'window_9_0ecdf89e'  centroid=(292353.005, 1620579.542, 99.002)
  Door                      'door_128_ac5e1398'  centroid=(292353.019, 1620579.891, 94.212)
  Window                    'window_21_203497ba'  centroid=(292353.002, 1620579.482, 103.231)
  Door                      'door_130_992e821b'  centroid=(292353.424, 1620589.319, 94.741)
  Window                    'window_37_7fedc059'  centroid=(292353.417, 1620589.158, 99.225)
  Window                    'window_82_91a737a6'  centroid=(292352.644, 1620571.124, 94.961)
  Window                    'window_66_f52ccfa5'  centroid=(292352.648, 1620571.231, 98.805)
  Window                    'window_52_80552dda'  centroid=(292353.467, 1620590.318, 103.293)
  Window                    'window_53_d5f56679'  centroid=(292353.406, 1620588.907, 103.278)
  Window                    'window_78_7e1b564f'  centroid=(292352.648, 1620571.221, 102.937)
  Door                      'door_129_cfc9e043'  centroid=(292287.556, 1620585.422, 94.413)
  BuildingInstallation      'extrusion_1_38f79951'  centroid=(292337.440, 1620568.904, 104.838)
  BuildingInstallation      'extrusion_2_3f9a00b2'  centroid=(292333.559, 1620568.838, 102.204)
  BuildingInstallation      'extrusion_3_a5ff75ec'  centroid=(292321.749, 1620568.249, 96.434)
  BuildingInstallation      'extrusion_4_5757ec21'  centroid=(292325.235, 1620569.479, 104.980)
  BuildingInstallation      'extrusion_6_fd3be411'  centroid=(292344.893, 1620569.012, 103.001)
  BuildingInstallation      'extrusion_9_b86cd6ec'  centroid=(292343.863, 1620591.669, 95.107)
  BuildingInstallation      'extrusion_10_87932e28'  centroid=(292346.373, 1620591.776, 94.135)
  BuildingInstallation      'extrusion_11_8b082317'  centroid=(292335.645, 1620591.969, 94.332)
  BuildingInstallation      'extrusion_12_c5384c32'  centroid=(292351.192, 1620591.365, 95.794)
  BuildingInstallation      'extrusion_13_a5de6714'  centroid=(292353.739, 1620590.853, 95.051)
  BuildingInstallation      'extrusion_14_3166e7fc'  centroid=(292350.721, 1620590.895, 94.419)
  BuildingInstallation      'extrusion_15_8ae19968'  centroid=(292352.393, 1620591.530, 94.363)
  BuildingInstallation      'extrusion_16_5cc10d55'  centroid=(292350.633, 1620591.175, 94.080)
  BuildingInstallation      'extrusion_17_dcc79f49'  centroid=(292346.954, 1620591.325, 94.655)
  Window                    'window_38_6b037e73'  centroid=(292286.483, 1620582.762, 101.823)
  Window                    'window_41_3611fce2'  centroid=(292285.397, 1620577.584, 101.609)
  Window                    'window_42_6e6cec9c'  centroid=(292287.621, 1620571.882, 101.868)
  Window                    'window_43_2fd77a4f'  centroid=(292286.255, 1620574.041, 101.837)
  Window                    'window_44_aad402cf'  centroid=(292286.615, 1620573.335, 101.888)
  Window                    'window_45_a9edcda2'  centroid=(292289.173, 1620570.382, 101.735)
  Window                    'window_46_8d5e01c3'  centroid=(292288.312, 1620571.106, 101.941)
  Window                    'window_48_5011bdbb'  centroid=(292290.159, 1620569.679, 101.769)
  Window                    'window_53_dc03e12d'  centroid=(292285.881, 1620575.047, 101.407)
  Window                    'window_54_06af9f87'  centroid=(292286.991, 1620572.708, 101.466)
  Window                    'window_55_0a3338f9'  centroid=(292285.561, 1620576.124, 101.758)
  Window                    'window_56_2c35e813'  centroid=(292286.383, 1620573.763, 101.667)
  Window                    'window_57_7dc98cd0'  centroid=(292285.511, 1620579.821, 101.553)
  Window                    'window_59_e7b4b2cc'  centroid=(292285.860, 1620581.336, 101.575)
  Door                      'door_63_9ed215fc'  centroid=(292291.592, 1620568.971, 95.063)
  Door                      'door_64_47d82418'  centroid=(292293.728, 1620568.380, 96.783)
  Door                      'door_65_00896d87'  centroid=(292294.373, 1620568.308, 95.505)
  Door                      'door_66_a4508782'  centroid=(292295.449, 1620568.268, 95.463)
  Door                      'door_67_ca3b9373'  centroid=(292296.145, 1620568.299, 95.428)
  BuildingInstallation      'window_1_2f02415c'  centroid=(292286.499, 1620581.677, 101.676)
  BuildingInstallation      'window_2_c05dabee'  centroid=(292286.240, 1620582.386, 101.801)
  BuildingInstallation      'window_3_c7898bd7'  centroid=(292286.570, 1620579.372, 101.480)
  BuildingInstallation      'window_4_4d20c78f'  centroid=(292296.456, 1620570.999, 100.849)
  BuildingInstallation      'window_5_f454bfd5'  centroid=(292291.435, 1620570.824, 102.255)
  BuildingInstallation      'window_6_58bb6c95'  centroid=(292290.533, 1620571.454, 101.747)
  BuildingInstallation      'window_7_442e0988'  centroid=(292290.656, 1620571.435, 101.760)
  BuildingInstallation      'window_8_9ccd4c12'  centroid=(292290.343, 1620571.583, 101.729)
  BuildingInstallation      'window_9_b8512c4d'  centroid=(292291.425, 1620570.874, 102.216)
  BuildingInstallation      'window_10_73a80ed9'  centroid=(292291.336, 1620571.148, 101.990)
  BuildingInstallation      'window_11_2fa8e63b'  centroid=(292286.582, 1620577.303, 100.512)
  BuildingInstallation      'window_12_e097eafa'  centroid=(292291.340, 1620570.989, 102.203)
  BuildingInstallation      'window_13_9149e7ce'  centroid=(292293.422, 1620571.905, 100.602)
  BuildingInstallation      'window_14_3f71f7b2'  centroid=(292295.648, 1620571.242, 100.599)
  BuildingInstallation      'window_15_b59ebe15'  centroid=(292286.190, 1620577.344, 99.361)
  BuildingInstallation      'window_16_717878c5'  centroid=(292295.514, 1620571.048, 101.705)
  BuildingInstallation      'window_17_17e564a1'  centroid=(292296.560, 1620570.978, 100.218)
  BuildingInstallation      'window_18_fa0492ff'  centroid=(292287.322, 1620581.414, 101.643)
  BuildingInstallation      'window_19_4cf8dab0'  centroid=(292330.722, 1620579.376, 101.790)
  BuildingInstallation      'window_20_86653138'  centroid=(292330.801, 1620579.482, 102.276)
  BuildingInstallation      'window_21_9410e6c0'  centroid=(292333.148, 1620575.032, 101.737)
  BuildingInstallation      'window_22_80c3f3d9'  centroid=(292335.977, 1620574.661, 102.624)
  BuildingInstallation      'window_23_2dd46691'  centroid=(292290.764, 1620571.068, 101.793)
  BuildingInstallation      'window_24_d8f6c455'  centroid=(292333.268, 1620575.059, 101.661)
  BuildingInstallation      'window_25_c10ade30'  centroid=(292334.816, 1620574.823, 101.632)
  BuildingInstallation      'window_26_2d14990f'  centroid=(292291.032, 1620571.052, 101.715)
  BuildingInstallation      'window_27_590cb75e'  centroid=(292333.279, 1620580.244, 101.695)
  BuildingInstallation      'window_28_3ccab598'  centroid=(292333.304, 1620580.395, 101.732)
  BuildingInstallation      'window_29_45fa5b9b'  centroid=(292294.531, 1620570.216, 102.254)
  BuildingInstallation      'window_30_f842fd40'  centroid=(292289.574, 1620576.978, 102.052)
  BuildingInstallation      'window_31_06591b5c'  centroid=(292294.708, 1620570.314, 102.234)
  BuildingInstallation      'window_32_cfa1a306'  centroid=(292296.603, 1620570.971, 100.873)
  BuildingInstallation      'window_33_fdd48a59'  centroid=(292287.284, 1620581.414, 101.455)
  BuildingInstallation      'window_34_6dbd0736'  centroid=(292296.365, 1620571.020, 101.322)
  BuildingInstallation      'window_35_346e1ff4'  centroid=(292296.398, 1620571.050, 101.256)
  BuildingInstallation      'window_36_b6a3f130'  centroid=(292330.705, 1620579.565, 101.601)
  BuildingInstallation      'window_37_e7121ec3'  centroid=(292298.207, 1620571.033, 101.072)
  BuildingInstallation      'window_39_d50568b1'  centroid=(292286.886, 1620583.522, 101.748)
  BuildingInstallation      'window_40_6773c842'  centroid=(292287.402, 1620581.370, 101.881)
  BuildingInstallation      'window_47_ff6e295f'  centroid=(292290.390, 1620569.529, 101.772)
  BuildingInstallation      'window_49_65206083'  centroid=(292291.688, 1620568.919, 101.929)
  BuildingInstallation      'window_50_9a468dfc'  centroid=(292292.611, 1620568.606, 101.869)
  BuildingInstallation      'window_51_bff6dd17'  centroid=(292293.139, 1620568.426, 101.929)
  BuildingInstallation      'window_52_494e54f5'  centroid=(292294.187, 1620568.256, 102.164)
  BuildingInstallation      'window_58_6ee4d909'  centroid=(292294.994, 1620568.167, 100.234)
  BuildingInstallation      'door_60_914b48f1'  centroid=(292291.792, 1620570.610, 95.490)
  BuildingInstallation      'door_61_ec209ae1'  centroid=(292294.930, 1620570.447, 95.617)
  BuildingInstallation      'door_62_70417ee9'  centroid=(292295.352, 1620570.690, 95.369)

